{
  // Input / Function
  "format_on_save": "on",
  "tab_size": 2,

  // File Scan/Search
  "file_scan_exclusions": [".git/", ".DS_Store", "dist/"],

  // Extensions
  "auto_install_extensions": {
    "html": true,
    "svelte": true,
    "tsgo": true
  },

  // Language / LSP
  "file_types": {
    "JSON": [".prettierrc"],
    "JSONC": [".oxlintrc.json"]
  },
  "languages": {
    "JavaScript": {
      "language_servers": ["tsgo", "vtsls"],
      "formatter": [
        {
          "code_action": "source.fixAll.eslint"
        },
        {
          "external": {
            "command": "pnpm",
            "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
          }
        }
      ]
    },
    "Svelte": {
      "formatter": [
        {
          "code_action": "source.fixAll.eslint"
        },
        {
          "external": {
            "command": "pnpm",
            "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
          }
        }
      ]
    },
    "TypeScript": {
      "language_servers": ["tsgo", "vtsls"],
      "formatter": [
        {
          "code_action": "source.fixAll.eslint"
        },
        {
          "external": {
            "command": "pnpm",
            "arguments": ["prettier", "--stdin-filepath", "{buffer_path}"]
          }
        }
      ]
    }
  }
}
